[bumpversion]
current_version = 1.2.1
commit = True
message = [skip ci] docs: Update version numbers from {current_version} -> {new_version}

[bumpversion:file:Utilities/Constants.cs]
search = {current_version}
replace = {new_version}

